// repositories {
//     mavenCentral()
// }
// dependencies {
//     implementation 'javac -classpath .:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar src/main/java/*.java src/test/java/*.java -d build'
//     implementation 'junit:junit:4.12'
//     implementation 'org.hamcrest:hamcrest-core:1.3'
// }
// task run(type: JavaExec) {
//     dependsOn << testJava 
//     classpath = files('build')
//     main = 'RunEdgeConvert'
// }
// task testJava(type: JavaExec){
//     classpath = sourceSets.test.runtimeClasspath
//     main = 'org.junit.runner.JUnitCore'
//     args 'EdgeConnectorTest'
// }
plugins {
    id 'java'
    id 'application'
}

java.sourceCompatibility "1.16"
java.targetCompatibility "1.16"

group 'edu.rit.iste-422'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = 'Runner'
}

test {
    testLogging.showStandardStreams = true
}

application {
    mainClass = javaMainClass
}

task runApp(type: JavaExec) {
    group = "Execution"
    description = "Run RunEdgeConvert class"
    classpath = sourceSets.test.runtimeClasspath
    main = "RunEdgeConvert"
}

task obfuscator(type: JavaExec) {
    main = 'Obfuscator'
        classpath = sourceSets.test.runtimeClasspath
}

repositories {
    mavenCentral()
}


tasks.withType(Checkstyle) {
	reports {
		html.required = true
	}
}



dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
}
